{
  "name": "idr-website-gatsby-theme",
  "version": "0.4.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rm -rf public && PATH_PREFIX='/design/research' gatsby build --prefix-paths && mv public research && mkdir design && mv research design && mkdir public && mv design public",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy:staging": "yarn build && cf login -a https://api.ng.bluemix.net -o IBMDesignOrg -s research -sso && cf push ibm-design-research-staging -f manifest-staging.yml && cf login -a https://api.eu-de.bluemix.net -o IBMDesignOrg -s research -sso && cf push ibm-design-research-staging -f manifest-staging.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Design/idr"
  },
  "dependencies": {
    "@carbon/icons-react": "^10.3.0",
    "@carbon/motion": "^10.2.0",
    "gatsby": "^2.10.0",
    "gatsby-theme-carbon": "^1.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
